% PROGRAM NAME: ps4huggett.m
clear, clc

% PARAMETERS
beta = .9932; %discount factor 
sigma = 1.5; % coefficient of risk aversion
b = 0.5; % replacement ratio (unemployment benefits)
y_s = [1, b]; % endowment in employment states
PI = [.97 .03; .5 .5]; % transition matrix


% ASSET VECTOR
a_lo = -2; %lower bound of grid points
a_hi = 5;%upper bound of grid points
num_a = 100;

a = linspace(a_lo, a_hi, num_a); % asset (row) vector

% INITIAL GUESS FOR q
q_min = 0.98;
q_max = 1;
q_guess = (q_min + q_max) / 2;

% ITERATE OVER ASSET PRICES
aggsav = 1 ;
while abs(aggsav) >= 0.01 ;
    
    % CURRENT RETURN (UTILITY) FUNCTION
    cons = bsxfun(@minus, a', q_guess * a);
    cons = bsxfun(@plus, cons, permute(y_s, [1 3 2]));
    ret = (cons .^ (1-sigma)) ./ (1 - sigma); % current period utility
    ret(cons<0)=-Inf;
    % INITIAL VALUE FUNCTION GUESS
    v_guess = zeros(2, num_a);
    
    % VALUE FUNCTION ITERATION
    v_tol = 1;
    while v_tol >.0001;
        % CONSTRUCT RETURN + EXPECTED CONTINUATION VALUE
        value_mat(:,:,1)=ret(:,:,1)+beta*repmat(PI(1,:)*v_guess, [num_a 1]);
        value_mat(:,:,2)=ret(:,:,2)+beta*repmat(PI(2,:)*v_guess, [num_a 1]);
        
        % CHOOSE HIGHEST VALUE (ASSOCIATED WITH a' CHOICE)
       [vfn, pol_indx] = max(value_mat, [], 2); %max for each row
       vfn = reshape(vfn, [2 num_a 1]);
        
       v_tol = abs(vfn-v_guess);
       v_tol = max(v_tol(:));
       
       v_guess = vfn;
    end;
    
    % KEEP DECSISION RULE
    pol_fn = a(pol_indx);
    
    % SET UP INITITAL DISTRIBUTION
    mu=zeros(2,num_a);
    mu(:)=1/(2*num_a);
    
    pol_indx=permute(pol_indx, [3 1 2]);
    
    dis=1;
  while dis>0.00000001 
      % ITERATE OVER DISTRIBUTIONS
      MuNew = zeros(size(mu));
     [emp_ind, a_ind, mass] = find(mu > 0); % find non-zero indices
    
    for ii = 1:length(emp_ind)
        apr_ind = pol_indx(emp_ind(ii),a_ind(ii)); % which a prime does the policy fn prescribe?
        
        %MuNew(:, apr_ind) = MuNew(:, apr_ind) + ... % which mass of households goes to which exogenous state?
            %[PI(emp_ind(ii), :)'*mu(emp_ind(ii),a_ind(ii))];
        
        MuNew(:, apr_ind) = [PI(emp_ind(ii), :)'*mu(emp_ind(ii),a_ind(ii))];
        
    end
    dis = max(max(abs(mu-MuNew)));
    mu=MuNew;
  end
   %Market clear
   aggsav
end
