#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
multicol
pdfcomment
pdfform
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 3 Huggett's Model
\end_layout

\begin_layout Author
Huayan Geng (hgeng1@binghamton.edu)
\end_layout

\begin_layout Date
10/11/2017
\end_layout

\begin_layout Section*
Q1.
 Recursive problem 
\end_layout

\begin_layout Standard
The recursive problem can be stated as
\begin_inset Formula 
\begin{eqnarray*}
v(s,a) & = & \underset{a'\in\Gamma(s,a)}{\text{max}}\left\{ \frac{\left(y(s)+a-qa'\right)^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{s'|s}\left[v(s',a')\right]\right\} 
\end{eqnarray*}

\end_inset

 by given budget constraint 
\begin_inset Formula $c=y(s)+a-qa'$
\end_inset

 and asssets bound 
\begin_inset Formula $a_{t+1}\ge\underline{a}$
\end_inset

.
 The state variables are 
\begin_inset Formula $s=\left\{ e,u\right\} $
\end_inset

 and 
\begin_inset Formula $a=\left\{ \underline{a},\bar{a}\right\} $
\end_inset

 i.e.
 
\begin_inset Formula $\underline{a}=-2$
\end_inset

 and 
\begin_inset Formula $\bar{a}=5$
\end_inset

 in homework, the control variable is 
\begin_inset Formula $a'$
\end_inset

 from 
\begin_inset Formula $\Gamma(s,a)=\left\{ a'\text{: }\underline{a}\le a'\le\frac{y(s)+a}{q}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Section*
Q2.
 Risk-free interest rate in steady-state.
\end_layout

\begin_layout Standard
Since the assets will be repaid in next period, 
\begin_inset Formula $q$
\end_inset

 is the risk-free asset price.
 Following the step, the steady-state risk-free interest rate is 
\begin_inset Formula $r^{*}=\frac{1}{q^{*}}-1=\frac{1}{0.9943}-1=0.5733\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $q^{*}$
\end_inset

, the value function and policy function is shown in the Figure 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Value Function and Policy Function, 
\begin_inset Formula $q^{*}=0.9943$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/vfn and pol_fn.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The approximate stationary distribution 
\begin_inset Formula $\mu^{*}$
\end_inset

 is plotted in following Figure 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Approximate Stationary Distribution 
\begin_inset Formula $\mu^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/mu distribution.png
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Q3.
 Lorenz Curve and Gini Coeffient
\end_layout

\begin_layout Standard
I produce two groups of Lorenz curve and Gini coefficient.
 By comparing those two groups, the results are quite similar to each other.
 
\end_layout

\begin_layout Standard
The first group is produced by online function package gini.m which requires
 non-negative value of wealth and earning.
 The gini coefficient of wealth is 0.33634 while gini coefficient of earnings
 is 0.027478.
 Type I Lorenz curve is plotted in Figure 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lorenz Curve of Type I
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/lorenz1.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second group is produced by self-coding program which does not require
 non-negativity.
 The gini coefficient of wealth is 0.38401 while gini coefficient of earnings
 is 0.027478.
 Type II Lorenz curve is plotted in Figure 4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lorenz Curve of Type II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/lorenz2.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Q4.
 Extra Credit: Welfare Effects
\end_layout

\begin_layout Standard
In order to find the first-best utility, I solve the household problem with
 state-contingent bonds.
 Households problem is set as:
\begin_inset Formula 
\begin{align*}
\underset{c_{t},a_{t}}{\text{max}} & \stackrel[t=0]{\infty}{\sum}\stackrel[s^{t}\in S^{t}]{}{\sum}\beta^{t}\pi_{t}(s^{t})\frac{c_{t}(s^{t})^{1-\sigma}}{1-\sigma}\\
\text{st. } & c_{t}(s^{t})+\underset{s_{t+1}\in S}{\sum}q_{t+1}(s_{t+1},s^{t})a_{t+1}(s_{t+1},s^{t})=y(s_{t})+a(s^{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where under CRRA utiltiy, the ratio of 
\begin_inset Formula $c_{t}^{i}(s^{t})/c_{t}^{j}(s^{t})$
\end_inset

 
\begin_inset Formula $\forall i\ne j$
\end_inset

 is a constant, therefore 
\begin_inset Formula $c_{t}(s^{t})=c$
\end_inset

 
\begin_inset Formula $\forall s_{t},t$
\end_inset

.
 Under market clear, 
\begin_inset Formula $\underset{i}{\sum}c_{t}^{i}(s^{t})=\pi_{e}\times y(s_{0}=e)+\pi_{u}\times y(s_{0}=u)$
\end_inset

 where 
\begin_inset Formula $\pi_{e}$
\end_inset

 and 
\begin_inset Formula $\pi_{u}$
\end_inset

 are long-run stationary distribution given by 
\begin_inset Formula $\Pi^{1000}$
\end_inset

, i.e.
 
\begin_inset Formula $\pi_{e}=0.9434$
\end_inset

 and 
\begin_inset Formula $\pi_{u}=0.0566$
\end_inset

.
 
\begin_inset Formula $c_{t}(s^{t})=c=\pi_{e}\times y(s_{0}=e)+\pi_{u}\times y(s_{0}=u)=0.9717$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
W^{FB} & = & \stackrel[t=0]{\infty}{\sum}\beta^{t}U(c)\\
 & = & \frac{c^{1-\sigma}}{1-\sigma}\times\frac{1}{1-\beta}\\
 & = & -298.3702
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
53.76% of the household will be better of and the welfare gain will be 0.13%.
 Equivalent welfare is plotted in Figure 5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption Equivalent, 
\begin_inset Formula $\lambda$
\end_inset

 with 
\begin_inset Formula $a'$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/consumption equivalent.png
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
